<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Samsung India</title>
    </head>
    <style>
        *{
    margin: 0;
    padding: 0;
}
div.box1{
    height: 80px;
    width: 100%;
    position: relative;
}
img.logo{
    position: absolute;
    top: 20px;
    left: 15px;
}
div.navlinks{
    position: absolute;
    height: 50px;
    width: 60%;
    top: 25px;
    left: 170px;    
}
span{
    margin-left: 10px;
}
a.bannerlinks{
    text-decoration: none;
    color: black;
}
div.mainvideo{
    height: 750px;
    width: 100%;
    position: relative;
}
p1{
    position: absolute;
    color: white;
    font-size: 50px;
    top: 180px;
    left: 80px;
}
p2{
    position: absolute;
    color: white;
    top: 270px;
    left: 85px;
}
p3{
    position: absolute;
    color: white;
    top: 350px;
    left: 85px;
}
div.videobuynow{
    position: absolute;
    top: 340px;
    left: 180px;
    height: 40px;
    width: 90px;
    background-color: white;
    border-radius: 20px;
}
p27{
    position: absolute;
    color: black;
    top: 10px;
    left: 11px;
}
div.box2{
      position: relative;
      height: 150px;
      width: 100%;
      bottom: 10px;
}
p5{
    position: absolute;
    font-size: 40px;
    top: 20px;
    left: 480px;
    color: black;
}
div.box3{
    height: 620px;
    width: 100%;
    position: relative;
    bottom: 170px;
}
img.samsungstudents{
    position: absolute;
    left: 15px;
    top: 90px;
    border-radius: 30px;
    border: 2px dotted;
}
div.notifyme{
    position: absolute;
    top: 450px;
    left: 60px;
    height: 40px;
    width: 90px;
    background-color: black;
    border-radius: 20px;
}
p6{
    position: absolute;
    color: white;
    top: 10px;
    left: 11px;
}
img.oled8{
    position: absolute;
    left: 890px;
    border-radius: 20px;
    top: 90px;
}
div.buynow2{
    position: absolute;
    top: 300px;
    left: 69%;
    height: 40px;
    width: 90px;
    background-color: white;
    border-radius: 30px;
}
p7{
    position: absolute;
    color: black;
    top: 10px;
    left: 13px;
}
img.refrigerator{
    position: absolute;
    left: 66%;
    top: 390px;
    border-radius: 10px;
}
div.buynow3{
    position: absolute;
    top: 590px;
    left: 83%;
    height: 40px;
    width: 90px;
    background-color: white;
    border-radius: 30px;
}
p8{
    position: absolute;
    color: black;
    top: 10px;
    left: 13px;
}
div.box4{
    height: 750px;
    width: 100%;
    background-color: black;
    position: relative;
    bottom: 90px;
}
img.s23banner{
    position: absolute;
    left: 370px;
    top: 180px;
}
p9{
    position: absolute;
    color: white;
    font-size: 45px;
    top: 30px;
    left: 36%;
}
div.navlinks5{
    position: absolute;
    height: 50px;
    width: 70%;
    top: 110px;
    left: 250px;    
}
span.link2{
    margin-left: 20px;
}
a.bannerlinks3{
    text-decoration: none;
    color: white;
    font-size: 18px;
}
p10{
    position: absolute;
    color: white;
    font-size: 46px;
    top: 75%;
    left: 35%;
}
p11{
    position: absolute;
    color: white;
    top: 85%;
    left: 38%;
}
p12{
    position: absolute;
    color: white;
    top: 93%;
    left: 40%;
}
div.buynow4{
    position: absolute;
    top: 92%;
    left: 48%;
    height: 40px;
    width: 90px;
    background-color: white;
    border-radius: 30px;
}
p13{
    position: absolute;
    color: black;
    top: 18px;
    left: 13px;
}
div.box5{
    height: 600px;
    width: 100%;
    position: relative;
    bottom: 110px;
}
div.animation{
    width: 900px;
    height: 400px;
    overflow: hidden;
    position: absolute;
    bottom: 90px;
    left: 10px;
    border-radius: 20px;
}
div>section.animation2{
    width: 4500px;
    height: 400px;
    position: relative;
    animation: myani 9s infinite alternate ease-in-out;
}
section>img{
    width: 900px;
    height: 400px;
    float: right;
}
@keyframes myani{
    0%{ left: 0px;}
    20%{ left: 0px;}
    25%{ left: -900px;}
    40%{ left: -900px;}
    45%{ left: -1800px;}
    60%{ left: -1800px;}
    65%{ left: -2700px;}
    80%{ left: -2700px;}
    85%{ left: -3600px;}
    100%{ left: -3600px;}
}
p14{
    position: absolute;
    color: black;
    font-size: 35px;
    top: 40px;
    left: 35%;    
}
p15{
    position: absolute;
    color: black;
    font-size: 20px;
    top: 130px;
    left: 70%;
}
p16{
    position: absolute;
    color: black;
    font-size: 20px;
    top: 205px;
    left: 70%;
}
p17{
    position: absolute;
    color: black;
    font-size: 20px;
    top: 280px;
    left: 70%;
}
p18{
    position: absolute;
    color: black;
    font-size: 20px;
    top: 360px;
    left: 70%;
}
p19{
    position: absolute;
    color: black;
    font-size: 20px;
    top: 450px;
    left: 70%;
}
div.box6{
    height: 700px;
    width: 100%;
    background-color: black;
    position: relative;
    bottom: 180px;
}
img.s23banner{
    position: absolute;
    left: 370px;
    top: 180px;
}
p20{
    position: absolute;
    color: white;
    font-size: 45px;
    top: 30px;
    left: 42%;
}
div.navlinks3{
    position: absolute;
    height: 50px;
    width: 70%;
    top: 110px;
    left: 370px;    
}
span.spanlink3{
    margin-left: 30px;
}
a.bannerlinks3{
    text-decoration: none;
    color: white;
    font-size: 18px;
}
p21{
    position: absolute;
    color: white;
    font-size: 46px;
    top: 75%;
    left: 42%;
}
p22{
    position: absolute;
    color: white;
    top: 85%;
    left: 30%;
    font-size: 25px;
}
p12{
    position: absolute;
    color: white;
    top: 93%;
    left: 40%;
}
div.buynow4{
    position: absolute;
    top: 92%;
    left: 48%;
    height: 40px;
    width: 90px;
    background-color: white;
    border-radius: 30px;
}
p13{
    position: absolute;
    color: black;
    top: 10px;
    left: 13px;
}
div.box7{
    height: 550px;
    width: 100%;
    position: relative;
    bottom: 5px;
}
p23{
    position: absolute;
    font-size: 40px;
    top: 80px;
    left: 440px;
}
div.searchbox{
    position: absolute;
    background-color: whitesmoke;
    left: 460px;
    top: 32%;
    height: 50px;
    width: 420px;
    border-radius: 20px;
    border: 1px solid black;
}
input.button1{
    position: absolute;
    background-color: whitesmoke;
    left: 10px;
    top: 10%;
    height: 40px;
    width: 250px;
    border: none;
}
img.searchicon{
    position: absolute;
    top: 21%;
    left: 90%;
    border-radius: 15px;
    font-size: 20px;
}
p24{
    position: absolute;
    font-size: 13px;
    left: 70px;
    top: 290px;
}
div.box8{
    height: 600px;
    width: 100%;
    position: relative;
    border-collapse: collapse;
}
footer.subox1{
    position: absolute;
    height: 590px;
    width: 260px;
    border: 1px solid gray;
}
h6{
    color: black;
    position: absolute;
    font-size: large;
    top: 15px;
    left: 25px;
}
.ol1{
    margin-top: 25px;
    margin-left: 25px;
}
a.footerclass1{
    position: absolute;
    color: black;
    font-size: 14px;
    text-decoration: none;
}
footer.subox2{
    position: absolute;
    height: 590px;
    width: 265px;
    border: 1px solid gray;
    left: 260px;
}
footer.subox3{
    position: absolute;
    height: 590px;
    width: 265px;
    border: 1px solid gray;
    left: 525px;
}
footer.subox4{
    position: absolute;
    height: 590px;
    width: 270px;
    border: 1px solid gray;
    left: 790px;
}
footer.subox5{
    position: absolute;
    height: 590px;
    width: 288px;
    border: 1px solid gray;
    left: 1060px;
}
h5{
    position: absolute;
    font-size: large;
    top: 55%;
}
.ol2{
    margin-top: 50px;
}
div.box9{
    height: 150px;
    width: 100%;
    border: 1px solid gray;
    position: relative;
    bottom: 10px;
}
p25{
    position: absolute;
    font-size: small;
    color: black;
    top: 20px;
    left: 30px;
}
a.backlink{
    text-decoration: none;
}
div.box10{
    height: 100px;
    width: 100%;
    border: 1px solid gray;
    position: relative;
    bottom: 10px;
}
p26{
    position: absolute;
    color: black;
    font-size: 12px;
    top: 40px;
    left: 30px;
}
div.navlinks6{
    position: absolute;
    height: 50px;
    width: 70%;
    top: 35px;
    left: 160px;    
}
a.footerlinks{
    color: black;
    text-decoration: none;
    font-size: 13px;
}
span.footerlinks2{
    margin-left: 30px;
}
img.instagramicon{
    position: absolute;
    left: 97%;
    top: 30px;
}
img.youtubeicon{
    position: absolute;
    left: 90%;
    top: 10px;
}
img.twittericon{
    position: absolute;
    left: 87%;
    top: 23px;
}
img.facebookicon{
    position: absolute;
    left: 82.5%;
    top: 27px;
}
div.searchbox2{
    position: absolute;
    background-color: whitesmoke;
    left: 1000px;
    top: 15%;
    height: 50px;
    width: 320px;
    border-radius: 20px;
    border: 1px solid black;
}
input.button2{
    position: absolute;
    background-color: whitesmoke;
    left: 10px;
    top: 10%;
    height: 40px;
    width: 250px;
    border: none;
}
img.searchicon2{
    position: absolute;
    top: 21%;
    left: 87%;
    border-radius: 15px;
    font-size: 20px;
}                 
    </style>
    <body>
        <div class="box1">
            <img class="logo" src="samsung logo.png">
            <div class="searchbox2">
                <img class="searchicon2" src="searchicon.png" height="30px">
                <input class="button2" type="search" placeholder="Search Keyword">
                </div>
                <div class="navlinks">
                    <a class="bannerlinks" href="#"><span>Shop</span></a>
                    <a class="bannerlinks" href="#"><span>Mobile</span></a>
                     <a class="bannerlinks" href="#"><span>TV&AV</span></a>
                     <a class="bannerlinks" href="#"><span>HomeAppliances</span></a>
                     <a class="bannerlinks" href="#"><span>Laptops&Monitors</span></a>
                     <a class="bannerlinks" href="#"><span>Displays</span></a>
                     <a class="bannerlinks" href="#"><span>Accessories</span></a>
                     <a class="bannerlinks" href="#"><span>SmartThings</span></a>
                </div>
        </div>
        <div class="mainvideo">
            <video height="610px" width="100%" controls autoplay muted loop>
                <source src="https://images.samsung.com/is/content/samsung/assets/in/home/01-hd01-DM-Series-kv-pc-1440x6401.mp4" type="video/ogg">
                <source src="samsungbannervideo.webm" type="video/mp4">
              </video>
            <p1>Galaxy S23 Series</p1>
            <p2>Own Epic now at just Rs 2917*/mo<br>
                Avail benefits  up to Rs 18000*</p2>
            <a href="#"><p3>Learn more</p3></a>
            <a href="#"><div class="videobuynow">
                <p27>Buy now</p27>   
        </div>
        <div class="box2">
            <p5> This Week’s Highlights</p5>
        </div>
        <div class="box3">
            <img class="samsungstudents" src="samsungstudents.jpg" height="590px" width="60%">
            <a href="#"><div class="notifyme">
                <p6>Notify me</p6>
            </div></a>
            <img class="oled8" src="samsungoled8.png" height="280px" width="30%">
            <a href="#"><div class="buynow2">
                <p7>Buy now</p7>
            </div></a>
            <img class="refrigerator" src="samsungref.jpg" height="280px" width="30%">
            <a href="#"><div class="buynow3">
                <p8>Buy now</p8>
            </div></a>
        </div>
        <div class="box4">
           <img class="s23banner" src="s23bannerphoto.jpg" height="350px" width="40%">
           <p9>Mobile & Computing</p9>
           <div class="navlinks5">
            <a class="bannerlinks3" href="#"><span class="link2" >Galaxy S23 Ultra</span></a>
            <a class="bannerlinks3" href="#"><span class="link2" > Galaxy Book3 Series</span></a>
            <a class="bannerlinks3" href="#"><span class="link2"> Galaxy Tab S8 Series</span></a>
            <a class="bannerlinks3" href="#"><span class="link2"> Galaxy S22</span></a>
            <a class="bannerlinks3" href="#"><span class="link2"> Galaxy Watch5 | Watch5 Pro</span></a>
            </div>
            <p10>Galaxy S23 Ultra</p10>
            <p11>Own Epic now at just Rs 4874.95*/mo<br>
                Avail benefits  up to Rs 10000*</p11>
            <a href="#"><p12>Learn more</p3></p12> 
            <a href="#"><div class="buynow4">
                    <p13>Buy now</p13></div></a>      
        </div>
        <div class="box5">
        <div class="animation">
            <section class="animation2">
                      <img src="samsungwash1.jpg">
                      <img src="samsungwash2.JPG">
                      <img src="samsungwash3.jpg">
                      <img src="samsungwash4.jpg">
                      <img src="samsungwash5.jpg">  
            </section>
        </div>
        <p14>Explore #DoWhatYouCant</p14>
        <a href="#"><p15>Tips for Navigating Big Life Changes</p15></a>
        <a href="#"><p16>Feel Free to Freestyle</p16></a>
        <a href="#"><p17>3 Hosting Tips to Alleviate Holiday Stress</p17></a>
        <a href="#"><p18>Meet G·NUSMAS, the curious extraterrestrial</p18></a>
        <a href="#"><p19>Solve for Tomorrow</p19></a>      
        </div>
        <div class="box6">
            <img class="neoled" src="oledneo.jpg" width="100%">
            <p20>TV & AV</p20>
            <div class="navlinks3">
             <a class="bannerlinks3" href="#"><span class="spanlink3">Neo QLED</span></a>
             <a class="bannerlinks3" href="#"><span class="spanlink3">QLED</span></a>
             <a class="bannerlinks3" href="#"><span class="spanlink3"> OLED</span></a>
             <a class="bannerlinks3" href="#"><span class="spanlink3">The Frame</span></a>
             <a class="bannerlinks3" href="#"><span class="spanlink3">TheFreeStyle</span></a>
             </div>
             <p21>Neo QLED</p21>
             <p22>Get up to Rs 24500*off with cashback & app voucher </p22>
             <a href="#"><p12>Learn more</p3></p12> 
             <a href="#"><div class="buynow4">
                     <p13>Buy now</p13></div></a> 
        <div class="box7">
            <p23>Looking for something else?</p23>
            <div class="searchbox">
            <img class="searchicon" src="searchicon.png" height="30px">
            <input class="button1" type="search" placeholder="Search Keyword">
            </div>
            <p24>* 5G Devices are 5G ready, connectivity dependent on network availability.<br><br>

                * Images shown here are for representational purpose only, actual may vary. All features, specifications and prices are subject to change without prior notice. Model availability may vary from location to location.<br><br>
                
                * Image simulated. S Pen Fold Edition sold separately and is only compatible with Galaxy Z Fold4 and Galaxy Z Fold3.<br><br>
                
                * Watch screen image simulated for illustrative purpose. Availability of colours, sizes, models, and watch bands may vary by country or carrier.<br><br>
                
                * Image simulated. Available colours of Galaxy Buds2 Pro may vary by country or carrier.<br><br>
                
                # T&C Apply. Cashback at the sole discretion of the issuer / NBFC.<br><br>
                
                ** Product launch dates vary from country to country. Some products may be launched earlier in few countries.<br><br>
                
                * Offer valid on select models only.</p24><br><br>   
        </div>
        <div class="box8">
            <footer class="subox1">
                <ol class="ol1">
                    <h6>Product & Service</h6><br><br>
                    <a class="footerclass1" href="#"> Smartphones</a><br><br>
                    <a class="footerclass1" href="#"> Tablets</a><br><br>
                    <a class="footerclass1" href="#"> Audio Sound</a><br><br>
                    <a class="footerclass1" href="#"> Watches</a><br><br>
                    <a class="footerclass1" href="#"> Smart Switch</a><br><br>
                    <a class="footerclass1" href="#"> Mobile Accessories</a><br><br>
                    <a class="footerclass1" href="#"> TVs</a><br><br>
                    <a class="footerclass1" href="#"> Sound Devices</a><br><br>
                    <a class="footerclass1" href="#"> Refrigerator</a><br><br>
                    <a class="footerclass1" href="#"> Laundry</a><br><br>
                    <a class="footerclass1" href="#"> Air Solutions</a><br><br>
                    <a class="footerclass1" href="#"> Cooking Appliances</a><br><br>
                    <a class="footerclass1" href="#"> Monitors</a><br><br>
                    <a class="footerclass1" href="#"> Memory Storage</a><br><br>
                </ol>
            </footer>
            <footer class="subox2">
                <ol class="ol1">
                    <h6>Shop</h6><br><br>
                    <a class="footerclass1" href="#"> Cancellation & Return Policy</a><br><br>
                    <a class="footerclass1" href="#"> Track Order Status</a><br><br>
                    <a class="footerclass1" href="#"> Welcome Voucher</a><br><br>
                    <a class="footerclass1" href="#"> Samsung Referral Advantage</a><br><br>
                    <a class="footerclass1" href="#"> Samsung Student Advantage</a><br><br>
                    <a class="footerclass1" href="#"> Defence Purcase Program</a><br><br>
                    <a class="footerclass1" href="#"> Corporate Employee Program</a><br><br>
                    <a class="footerclass1" href="#"> Corporate Bulk Purchase</a><br><br>
                    <a class="footerclass1" href="#"> Samsung Experience Store</a><br><br>
                    <a class="footerclass1" href="#"> Store Locator</a><br><br>
                    <a class="footerclass1" href="#"> Smart Club</a><br><br>
                    <a class="footerclass1" href="#"> FAQs</a><br><br>
                    <a class="footerclass1" href="#"> Terms of Use</a><br><br>
                    <a class="footerclass1" href="#"> Explore</a><br><br>
                </ol>
            </footer>
            <footer class="subox3">
                <ol class="ol1">
                    <h6>Support</h6><br><br>
                    <a class="footerclass1" href="#"> WhatsApp Us(English/Hindi)</a><br><br>
                    <a class="footerclass1" href="#"> Sign Language</a><br><br>
                    <a class="footerclass1" href="#"> Email Us</a><br><br>
                    <a class="footerclass1" href="#"> Call Us</a><br><br>
                    <a class="footerclass1" href="#"> Email the CEO</a><br><br>
                    <a class="footerclass1" href="#"> Community</a><br><br>
                    <a class="footerclass1" href="#"> Product Registration</a><br><br>
                    <a class="footerclass1" href="#"> Service Centre</a><br><br>
                    <a class="footerclass1" href="#"> Share Your Opinion</a><br><br>
                </ol>
            </footer>
            <footer class="subox4">
                <ol class="ol1">
                    <h6>Support</h6><br><br>
                    <a class="footerclass1" href="#"> My page</a><br><br>
                    <a class="footerclass1" href="#"> My products</a><br><br>
                    <a class="footerclass1" href="#"> Orders Wishlist</a><br><br>
                    <a class="footerclass1" href="#"> Vouchers</a><br><br>
                    <a class="footerclass1" href="#"> My Referrals</a><br><br>
                    <a class="footerclass1" href="#"> Service</a><br><br>
                    <a class="footerclass1" href="#"> Community</a><br><br>
                </ol>
            </footer>
            <footer class="subox5">
                <ol class="ol1">
                    <h6>Sustainability</h6><br><br>
                    <a class="footerclass1" href="#"> Environment</a><br><br>
                    <a class="footerclass1" href="#"> Security & Privacy</a><br><br>
                    <a class="footerclass1" href="#"> Accessibility</a><br><br>
                    <a class="footerclass1" href="#"> Diversity-Equity-Inclusion</a><br><br>
                    <a class="footerclass1" href="#"> Corporate Citizenship</a><br><br>
                    <a class="footerclass1" href="#"> Corporate Sustainability</a><br><br>
                    <a class="footerclass1" href="#"> Community</a><br><br>
                    <h5>About Us</h5>
                    <ol class="ol2">
                    <a class="footerclass1" href="#"> Company Info</a><br><br>
                    <a class="footerclass1" href="#"> Business Area</a><br><br>
                    <a class="footerclass1" href="#"> Brand Identity</a><br><br>
                    <a class="footerclass1" href="#"> Careers</a><br><br>
                    <a class="footerclass1" href="#"> Investors Relations</a><br><br>
                    <a class="footerclass1" href="#"> Samsung Design</a><br><br>
                    </ol2>
                </ol>
            </footer>
        </div>
        <div class="box9">
            <p25>Copyright ⓒ 1995-2023 SAMSUNG All Rights reserved.<br><br>


                Please dispose of e-waste and plastic waste responsibly.<br>
                For more information or e-waste pick up, please call 1800 5 7267864 or <a class="backlink" href="#">click here</a> for more details.<br><br>
                
                Registered Office Address: 6th Floor, DLF Centre, Sansad Marg, New Delhi-110001<br>
                Corporate Identification Number (CIN): U31900DL1995PTC071387
                </p25>
        </div>
        <div class="box10">
            <a href="#"><p26>India/English</p26></a>
            <div class="navlinks6">
                <a class="footerlinks" href="#"><span class="footerlinks2">Privacy</span></a>
                <a class="footerlinks" href="#"><span class="footerlinks2"> Legal</span></a>
                <a class="footerlinks" href="#"><span class="footerlinks2"> CSR Policy</span></a>
                <a class="footerlinks" href="#"><span class="footerlinks2"> Sitemap</span></a>
                </div>
                    <a class="footerlinks1" href="#"><img class="instagramicon" src="instaram logo.png" height="30px"></a>
                    <a class="footerlinks1" href="#"><img class="facebookicon" src="facebook logo.png" height="30px"></a>
                    <a class="footerlinks1" href="#"><img class="twittericon" src="twitter logo.png" height="40px"></a>
                    <a class="footerlinks1" href="#"><img class="youtubeicon" src="youtube logo.png" height="70px"></a>   
        </div>                    
    </body>